<html lang="en-US" class=""><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Blog </title>
<style type="text/css">
label[for="password"], .password-input, .lost_password{
display:none !important;
}
</style>
<link rel="alternate" type="application/rss+xml" title="My Website » Feed" href="https://techoma.tech/feed/">
<script>
var pagelayer_ajaxurl = "https://techoma.tech/site-admin/admin-ajax.php?";
var pagelayer_global_nonce = "e09ed7dfc0";
var pagelayer_server_time = 1716471873;
var pagelayer_is_live = "";
var pagelayer_facebook_id = "";
var pagelayer_settings = {"post_types":["post","page"],"enable_giver":false,"max_width":1170,"tablet_breakpoint":780,"mobile_breakpoint":360,"sidebar":false,"body_font":false,"color":false};
var pagelayer_recaptch_lang = "";
</script>
<style id="pagelayer-global-styles" type="text/css">
:root{--pagelayer-color-primary:#007bff;--pagelayer-color-secondary:#6c757d;--pagelayer-color-text:#1d1d1d;--pagelayer-color-accent:#61ce70;--pagelayer-font-primary-font-family:Open Sans;--pagelayer-font-secondary-font-family:Roboto;--pagelayer-font-text-font-family:Montserrat;--pagelayer-font-accent-font-family:Poppins;}
.pagelayer-row-stretch-auto > .pagelayer-row-holder, .pagelayer-row-stretch-full > .pagelayer-row-holder.pagelayer-width-auto{ max-width: 1170px; margin-left: auto; margin-right: auto;}
@media (min-width: 781px){
        .pagelayer-hide-desktop{
            display:none !important;
        }
    }

    @media (max-width: 780px) and (min-width: 361px){
        .pagelayer-hide-tablet{
            display:none !important;
        }
        .pagelayer-wp-menu-holder[data-drop_breakpoint="tablet"] .pagelayer-wp_menu-ul{
            display:none;
        }
    }

    @media (max-width: 360px){
        .pagelayer-hide-mobile{
            display:none !important;
        }
        .pagelayer-wp-menu-holder[data-drop_breakpoint="mobile"] .pagelayer-wp_menu-ul{
            display:none;
        }
    }
@media (max-width: 780px){
[class^="pagelayer-offset-"],
[class*=" pagelayer-offset-"] {
    margin-left: 0;
}

.pagelayer-row .pagelayer-col {
    margin-left: 0;
    width: 100%;
}
.pagelayer-row.pagelayer-gutters .pagelayer-col {
    margin-bottom: 16px;
}
.pagelayer-first-sm {
    order: -1;
}
.pagelayer-last-sm {
    order: 1;
}


}

</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"><link rel="stylesheet" id="pagelayer-frontend-css" href="https://techoma.tech/site-data/plugins/pagelayer-pro/css/combined.premium.css?ver=1.8.5" type="text/css" media="all">
<link rel="stylesheet" id="sitepad-style-css" href="https://techoma.tech/sitepad-data/themes/consultent/style.css?ver=5.1.6" type="text/css" media="all">
<script type="text/javascript" src="https://techoma.tech/site-inc/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://techoma.tech/site-inc/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://techoma.tech/site-data/plugins/pagelayer-pro/js/combined.premium.js?ver=1.8.5"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://techoma.tech/xmlrpc.php?rsd">
<meta name="generator" content="SitePad 5.1.6">
<script type="text/javascript">

// Make $ is jQuery
$ = jQuery;

</script>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
        </head>

<body class="blog wp-embed-responsive hfeed pagelayer-body">
    
<header class="pagelayer-header"><div pagelayer-id="d9z4949" class="p-d9z4949 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="d9z4949">.p-d9z4949 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-d9z4949 .pagelayer-svg-top .pagelayer-shape-fill{fill:#05075d}
.p-d9z4949 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-d9z4949 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e44993}
.p-d9z4949 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
.p-d9z4949{background: #000000;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}
</style>
        
        
        
        
        <div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="okj5061" class="p-okj5061 pagelayer-col">
<style pagelayer-style-id="okj5061">.p-okj5061{align-content: center !important;padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
.pagelayer-row-holder .p-okj5061{width: 14%}
.p-okj5061 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
@media (max-width: 780px) and (min-width: 361px){.pagelayer-row-holder .p-okj5061{width: 50%}
.p-okj5061{padding-top: 10px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px}
}
@media (max-width: 360px){.pagelayer-row-holder .p-okj5061{width: 50%}
.p-okj5061{padding-top: 10px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px}
}
</style>
            
            
            
            <div class="pagelayer-col-holder">
<div pagelayer-id="sds8249" class="p-sds8249 pagelayer-phone">
<style pagelayer-style-id="sds8249">.p-sds8249 .pagelayer-phone *, .p-sds8249 .pagelayer-phone{color:#ffffff;font-family: Montserrat; font-size: 14px !important; font-style: Normal !important; font-weight: 400 !important; font-variant: Normal !important; text-decoration-line: Underline !important; text-decoration-style: Solid !important; line-height: 1.65em !important; text-transform: Capitalize !important; letter-spacing: 0px !important; word-spacing: 0px !important}
.p-sds8249 .pagelayer-phone-holder{justify-content: flex-start}
body:not(.rtl) .p-sds8249 .pagelayer-phone-icon{margin-right: 10px}
body.rtl .p-sds8249 .pagelayer-phone-icon{margin-left:10px}
.p-sds8249 .pagelayer-phone-icon i{color:#ffffff;font-size: 16px}
</style><div class="pagelayer-phone-holder">
        <span class="pagelayer-phone-icon"><i class="fas fa-phone-alt"></i></span>
        <a href="tel:+1234567890">
            <span class="pagelayer-phone">+27 (11) 516 0027</span>
        </a>
        </div></div>
</div></div>
<div pagelayer-id="i8u7898" class="p-i8u7898 pagelayer-col">
<style pagelayer-style-id="i8u7898">.p-i8u7898{align-content: center !important;padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
.pagelayer-row-holder .p-i8u7898{width: 16%}
.p-i8u7898 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
@media (max-width: 780px) and (min-width: 361px){.pagelayer-row-holder .p-i8u7898{width: 50%}
.p-i8u7898{padding-top: 10px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px}
}
@media (max-width: 360px){.pagelayer-row-holder .p-i8u7898{width: 50%}
.p-i8u7898{padding-top: 10px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px}
}
</style>
            
            
            
            <div class="pagelayer-col-holder">
<div pagelayer-id="2ys3970" class="p-2ys3970 pagelayer-email">
<style pagelayer-style-id="2ys3970">.p-2ys3970 .pagelayer-email *, .p-2ys3970 .pagelayer-email{color:#ffffff;font-family: Montserrat; font-size: 14px !important; font-style: Normal !important; font-weight: 400 !important; font-variant: Normal !important; text-decoration-line: Underline !important; text-decoration-style: Solid !important; line-height: 1.65em !important; text-transform: Capitalize !important; letter-spacing: 0px !important; word-spacing: 0px !important}
.p-2ys3970 .pagelayer-email-holder{justify-content: flex-start}
body:not(.rtl) .p-2ys3970 .pagelayer-email-icon{margin-right: 10px}
body.rtl .p-2ys3970 .pagelayer-email-icon{margin-left:10px}
.p-2ys3970 .pagelayer-email-icon i{color:#ffffff;font-size: 16px}
</style><div class="pagelayer-email-holder">
        <span class="pagelayer-email-icon"><i class="fas fa-envelope"></i></span>
        <a href="mailto:contact@domain.com">
            <span class="pagelayer-email">admin@siftcon.co.za</span></a></div>
        
        </div>
</div></div>
<div pagelayer-id="kff3706" class="p-kff3706 pagelayer-col">
<style pagelayer-style-id="kff3706">.p-kff3706{align-content: center !important;padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
.pagelayer-row-holder .p-kff3706{width: 30%}
.p-kff3706 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
@media (max-width: 780px) and (min-width: 361px){.pagelayer-row-holder .p-kff3706{width: 100%}
.p-kff3706{padding-top: 5px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px}
}
@media (max-width: 360px){.pagelayer-row-holder .p-kff3706{width: 100%}
.p-kff3706{padding-top: 5px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px}
}
</style>
            
            
            
            <div class="pagelayer-col-holder">
<div pagelayer-id="e656339" class="p-e656339 pagelayer-address">
<style pagelayer-style-id="e656339">.p-e656339 .pagelayer-address *, .p-e656339 .pagelayer-address{color:#ffffff;font-family: Montserrat; font-size: 14px !important; font-style: Normal !important; font-weight: 400 !important; font-variant: Normal !important; text-decoration-line: Underline !important; text-decoration-style: Solid !important; line-height: 1.65em !important; text-transform: Capitalize !important; letter-spacing: 0px !important; word-spacing: 0px !important}
.p-e656339 .pagelayer-address-holder{justify-content: flex-start}
body:not(.rtl) .p-e656339 .pagelayer-address-icon{margin-right: 10px}
body.rtl .p-e656339 .pagelayer-address-icon{margin-left:10px}
.p-e656339 .pagelayer-address-icon i{color:#ffffff;font-size: 16px}
</style><div class="pagelayer-address-holder">
        <span class="pagelayer-address-icon"><i class="fas fa-map-marker-alt"></i></span>
        <span class="pagelayer-address">3 Waterford PI, Kleve Hill Park,Sandton,JHB,South Africa</span>
    </div></div>
</div></div>
<div pagelayer-id="9qp7936" class="p-9qp7936 pagelayer-col pagelayer-hide-desktop pagelayer-hide-tablet pagelayer-hide-mobile">
<style pagelayer-style-id="9qp7936">.pagelayer-row-holder .p-9qp7936{width: 40%}
.p-9qp7936 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-9qp7936{padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}
</style>
            
            
            
            <div class="pagelayer-col-holder">
</div></div>
</div></div>
<div pagelayer-id="30t8196" class="p-30t8196 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default pagelayer-sticky-ele" data-sticky-position="top" data-sticky-on="desktop,tablet,mobile" pagelayer-stickied-ele="1" style="">
<style pagelayer-style-id="30t8196">.p-30t8196 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-30t8196 .pagelayer-svg-top .pagelayer-shape-fill{fill:#227bc3}
.p-30t8196 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-30t8196 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e44993}
.p-30t8196 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
.p-30t8196{background: rgba(0,122,255,0.60);margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;padding-top: 22px; padding-right: 0px; padding-bottom: 22px; padding-left: 0px;z-index: 99 !important; position: relative}
.p-30t8196{z-index:1;}
@media (max-width: 780px) and (min-width: 361px){.p-30t8196{padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px}
}
@media (max-width: 360px){.p-30t8196{padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px}
}
</style>
        
        
        
        
        <div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="zfc6615" class="p-zfc6615 pagelayer-col">
<style pagelayer-style-id="zfc6615">.p-zfc6615{align-content: center !important;padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px}
.pagelayer-row-holder .p-zfc6615{width: 35%}
.p-zfc6615 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
@media (max-width: 780px) and (min-width: 361px){.pagelayer-row-holder .p-zfc6615{width: 80%}
.p-zfc6615{padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px}
}
@media (max-width: 360px){.pagelayer-row-holder .p-zfc6615{width: 80%}
.p-zfc6615{padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px}
}
</style>
            
            
            
            <div class="pagelayer-col-holder">
<div pagelayer-id="jd89062" class="p-jd89062 pagelayer-wp_title">
<style pagelayer-style-id="jd89062">.p-jd89062 .pagelayer-wp-title-heading{font-family: Poppins; font-size: 30px !important; font-style: Normal !important; font-weight: 500 !important; font-variant: Normal !important; text-decoration-line: None !important; text-decoration-style: Solid !important; line-height: 1em !important; text-transform: Capitalize !important; letter-spacing: 0px !important; word-spacing: 0px !important;color:#ffffff;text-align:left;padding: 0px 0px 0px 0px}
@media (max-width: 780px) and (min-width: 361px){.p-jd89062 .pagelayer-wp-title-heading{font-family: ; font-size: 25px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
}
@media (max-width: 360px){.p-jd89062 .pagelayer-wp-title-heading{font-family: ; font-size: 25px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
}
</style><div class="pagelayer-wp-title-content">
        <div class="pagelayer-wp-title-section">
            <a href="https://siftcon.co.za" class="pagelayer-wp-title-link pagelayer-ele-link">
                
                <div class="pagelayer-wp-title-holder">
                    <div class="pagelayer-wp-title-heading"><img src="Siftcon logo.png" alt="" srcset=""></div>
                    
                </div>
            </a>
        </div>			
    <div></div></div></div>
</div></div>
<div pagelayer-id="pp45322" class="p-pp45322 pagelayer-col">
<style pagelayer-style-id="pp45322">.pagelayer-row-holder .p-pp45322{width: 65%}
.p-pp45322 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-pp45322{padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px}
@media (max-width: 780px) and (min-width: 361px){.pagelayer-row-holder .p-pp45322{width: 20%}
.p-pp45322{padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px}
}
@media (max-width: 360px){.pagelayer-row-holder .p-pp45322{width: 20%}
.p-pp45322{padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px}
}
</style>
            
            
            
            <div class="pagelayer-col-holder">
<div pagelayer-id="3k07624" class="p-3k07624 pagelayer-wp_menu">
<style pagelayer-style-id="3k07624">.p-3k07624 .pagelayer-wp_menu-ul{text-align:right}
.p-3k07624 .pagelayer-wp-menu-container li.menu-item{list-style: none}
.p-3k07624 .pagelayer-wp_menu-ul>li a:first-child{color: #ffffff}
.p-3k07624 .pagelayer-wp_menu-ul>li{background-color: rgba(0,0,0,0.00)}
.p-3k07624 .pagelayer-wp_menu-ul>li>a:hover{color: #ffffff}
.p-3k07624 .pagelayer-wp_menu-ul>li.pagelayer-active-sub-menu>a:hover{color: #ffffff}
.p-3k07624 .pagelayer-menu-hover-background .pagelayer-wp_menu-ul>li:hover{background-color: #ffffff}
.p-3k07624 .pagelayer-wp_menu-ul>li>a:hover:before{background-color: #ffffff;border-color:#ffffff}
.p-3k07624 .pagelayer-wp_menu-ul>li>a:hover:after{background-color: #ffffff;border-color:#ffffff}
.p-3k07624 .pagelayer-wp_menu-ul>li.pagelayer-active-sub-menu{background-color: #ffffff}
.p-3k07624 .pagelayer-wp_menu-ul>li.current-menu-item>a{color: #ffffff}
.p-3k07624 .pagelayer-wp_menu-ul>li.current-menu-item{background-color: rgba(0,0,0,0.00)}
.p-3k07624 .pagelayer-wp-menu-container ul li.menu-item > a{font-family: Montserrat !important; font-size: 15px !important; font-style: Normal !important; font-weight: 500 !important; font-variant: Normal !important; text-decoration-line: None !important; text-decoration-style: Solid !important; line-height: 1.65em !important; text-transform: Capitalize !important; letter-spacing: 0px !important; word-spacing: 0px !important}
.p-3k07624 .pagelayer-menu-hover-underline:not(.none) .pagelayer-wp_menu-ul>li>a:before, .p-3k07624 .pagelayer-menu-hover-doubleline:not(.none) .pagelayer-wp_menu-ul>li>a:before, .p-3k07624 .pagelayer-menu-hover-doubleline:not(.none) .pagelayer-wp_menu-ul>li>a:after, .p-3k07624 .pagelayer-menu-hover-overline:not(.none) .pagelayer-wp_menu-ul>li>a:before{height:2px}
.p-3k07624 .pagelayer-menu-hover-framed .pagelayer-wp_menu-ul>li>a:hover:before{border-width: 2px}
.p-3k07624 .pagelayer-wp_menu-ul>li>a{padding-left: 12px;padding-right: 12px;padding-top: 5px;padding-bottom	: 5px}
.p-3k07624 .pagelayer-menu-type-horizontal .sub-menu{right:0px}
.p-3k07624 .pagelayer-menu-type-horizontal .sub-menu .sub-menu{left:unset;right:100% !important;top:0px}
.p-3k07624 .pagelayer-wp-menu-container ul.sub-menu>li a{color: #fed03d}
.p-3k07624 .pagelayer-wp-menu-container ul.sub-menu{background-color: #ffffff}
.p-3k07624 .pagelayer-wp-menu-container ul.sub-menu>li a:hover{color: #ffffff}
.p-3k07624 .pagelayer-wp-menu-container ul.sub-menu>li.pagelayer-active-sub-menu a:hover{color: #ffffff}
.p-3k07624 .pagelayer-wp-menu-container ul.sub-menu>li:hover{background-color: #fed03d}
.p-3k07624 .pagelayer-wp-menu-container ul.sub-menu>li.pagelayer-active-sub-menu{background-color: #fed03d}
.p-3k07624 .pagelayer-wp-menu-container ul.sub-menu>li.current-menu-item a{color: #ffffff}
.p-3k07624 .pagelayer-wp-menu-container ul.sub-menu>li.current-menu-item{background-color: #fed03d}
.p-3k07624 .pagelayer-wp-menu-container ul.sub-menu li a{font-family: Montserrat !important; font-size: 15px !important; font-style: Normal !important; font-weight: 500 !important; font-variant: Normal !important; text-decoration-line: None !important; text-decoration-style: Solid !important; line-height: 1.65em !important; text-transform: Capitalize !important; letter-spacing: 0px !important; word-spacing: 0px !important;padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom	: 10px}
.p-3k07624 .pagelayer-wp-menu-container .sub-menu a{margin-left: 10px}
.p-3k07624 .pagelayer-wp-menu-container .sub-menu .sub-menu a{margin-left: calc(2 * 10px)}
.p-3k07624 .pagelayer-primary-menu-bar{text-align:center}
.p-3k07624 .pagelayer-primary-menu-bar i{color:#ffffff;background-color:#000000;font-size:30px}
.p-3k07624 .pagelayer-menu-type-dropdown{width:30%;background-color:#000000}
.p-3k07624 .pagelayer-menu-type-dropdown .pagelayer-wp_menu-ul{width:20%;top: 8%; transform: translateY(-8%)}
.p-3k07624 .pagelayer-wp_menu-close i{font-size:25px;padding:8px;color:#000000;background-color:#ffffff;-webkit-transition: all 600ms !important; transition: all 600ms !important}
.p-3k07624 .pagelayer-wp_menu-close i:hover{color:#ffffff;background-color:#000000}
@media (max-width: 780px) and (min-width: 361px){.p-3k07624 .pagelayer-wp_menu-ul{text-align:right}
.p-3k07624 .pagelayer-primary-menu-bar{text-align:right}
.p-3k07624 .pagelayer-primary-menu-bar i{font-size:22px;padding:7 {{val[1]}}}
.p-3k07624 .pagelayer-menu-type-dropdown .pagelayer-wp_menu-ul > li > a{justify-content: flex-start}
.p-3k07624 .pagelayer-menu-type-dropdown{width:100%}
.p-3k07624 .pagelayer-menu-type-dropdown .pagelayer-wp_menu-ul{left: 1%;top: 10%; transform: translateY(-10%)}
.p-3k07624 .pagelayer-wp_menu-close i{font-size:22px;padding:7px}
}
@media (max-width: 360px){.p-3k07624 .pagelayer-wp_menu-ul{text-align:left}
.p-3k07624 .pagelayer-wp_menu-ul>li>a{padding-top: NaNpx;padding-bottom	: NaNpx}
.p-3k07624 .pagelayer-primary-menu-bar{text-align:right}
.p-3k07624 .pagelayer-primary-menu-bar i{font-size:22px;padding:7 {{val[1]}}}
.p-3k07624 .pagelayer-menu-type-dropdown .pagelayer-wp_menu-ul > li > a{justify-content: flex-start}
.p-3k07624 .pagelayer-menu-type-dropdown{width:100%}
.p-3k07624 .pagelayer-menu-type-dropdown .pagelayer-wp_menu-ul{left: 1%;top: 10%; transform: translateY(-10%)}
.p-3k07624 .pagelayer-wp_menu-close i{font-size:22px;padding:7px}
}
</style><div class="pagelayer-wp-menu-holder pagelayer-wp-menu-dropdown" data-layout="horizontal" data-submenu_ind="caret-down" data-drop_breakpoint="tablet">
        <div class="pagelayer-primary-menu-bar"><i class="fas fa-bars"></i></div>
        <div class="pagelayer-wp-menu-container pagelayer-menu-hover-underline slide pagelayer-wp_menu-right pagelayer-menu-type-dropdown" data-align="right">
            <div class="pagelayer-wp_menu-close"><i class="fas fa-times"></i></div>
            <div class="menu-consultent-header-menu-container"><ul id="2" class="pagelayer-wp_menu-ul"><li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-42"><a href="index.html"><span class="pagelayer-nav-menu-title">Home</span></a><div class="pagelayer-mega-menu pagelayer-mega-editor-42"></div></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-41 current_page_item current_page_parent menu-item-43"><a href="blog" aria-current="page"><span class="pagelayer-nav-menu-title">Blog</span></a><div class="pagelayer-mega-menu pagelayer-mega-editor-43"></div></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="contact.html"><span class="pagelayer-nav-menu-title">Contact</span></a><div class="pagelayer-mega-menu pagelayer-mega-editor-44"></div></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="services.html"><span class="pagelayer-nav-menu-title">Services</span></a><div class="pagelayer-mega-menu pagelayer-mega-editor-46"></div></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="about.html"><span class="pagelayer-nav-menu-title">About</span></a><div class="pagelayer-mega-menu pagelayer-mega-editor-47"></div></li>
</ul></div>
        </div>
    </div></div>
</div></div>
</div></div>

</header><div class="pagelayer-content"><div pagelayer-id="m4k2309" class="p-m4k2309 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="m4k2309">.p-m4k2309 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-m4k2309 .pagelayer-svg-top .pagelayer-shape-fill{fill:#227bc3}
.p-m4k2309 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-m4k2309 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e44993}
.p-m4k2309 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
.p-m4k2309{margin-top: 80px; margin-right: 0px; margin-bottom: 40px; margin-left: 0px;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}
@media (max-width: 780px) and (min-width: 361px){.p-m4k2309{padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}
}
@media (max-width: 360px){.p-m4k2309{padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}
}
</style>
        
        
        
        
        <div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="8yo2717" class="p-8yo2717 pagelayer-col">
<style pagelayer-style-id="8yo2717">.pagelayer-row-holder .p-8yo2717{width: 100%}
.p-8yo2717 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
@media (max-width: 780px) and (min-width: 361px){.pagelayer-row-holder .p-8yo2717{width: 100%}
.p-8yo2717{padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px}
}
@media (max-width: 360px){.pagelayer-row-holder .p-8yo2717{width: 100%}
.p-8yo2717{padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px}
}
</style>
            
            
            
            <div class="pagelayer-col-holder">
<div pagelayer-id="mue2352" class="p-mue2352 pagelayer-archive_posts">
<style pagelayer-style-id="mue2352">.p-mue2352 .pagelayer-posts-container{grid-template-columns: repeat(3,1fr);grid-column-gap: 30px;grid-row-gap: 30px}
.p-mue2352 .pagelayer-wposts-content{padding : 10px 10px 10px 10px;color:#adb5bd;text-align:left}
.p-mue2352 .pagelayer-wposts-col{background-color:#ffffff;box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.15)  !important}
.p-mue2352 .pagelayer-wposts-thumb{padding: calc(50% * 0.7) 0}
.p-mue2352 .pagelayer-wposts-title{color:#495057;font-family: ; font-size: 20px !important; font-style:  !important; font-weight: bold !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style:  !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important;padding-top:0px; padding-bottom:0px}
.p-mue2352 .pagelayer-wposts-meta *{color:#666666;font-family: Roboto; font-size: 12px !important; font-style:  !important; font-weight: 600 !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style:  !important; line-height: em !important; text-transform: Uppercase !important; letter-spacing: px !important; word-spacing: px !important}
.p-mue2352 .pagelayer-wposts-meta{text-align:left;position: absolute;width:50%;bottom:0;bottom:8px;left:0;left:8px}
.p-mue2352 .pagelayer-wposts-sep{font-size: 12px !important; font-style:  !important}
.p-mue2352 .pagelayer-wposts-post{position: relative}
.p-mue2352 .pagelayer-wposts-content .pagelayer-wposts-excerpt{padding: 10px  0px  10px  0px}
.p-mue2352 .pagelayer-wposts-more{font-family: Roboto; font-size: 12px !important; font-style:  !important; font-weight: bold !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style:  !important; line-height: em !important; text-transform: Capitalize !important; letter-spacing: px !important; word-spacing: px !important;color:#adb5bd}
.p-mue2352 .pagelayer-wposts-mdiv{text-align: right}
.p-mue2352 .pagelayer-btn-icon{padding: 0 5px}
.p-mue2352 .pagelayer-wposts-more.pagelayer-btn-holder{padding: 0px 0px}
.p-mue2352 .pagelayer-btn-holder{background-color: rgba(0,0,0,0.00)}
.p-mue2352 .pagelayer-pagination{font-family: ; font-size: px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style:  !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important;text-align:center;padding:50px 0px 0px 0px}
.p-mue2352 .pagelayer-pagination a.page-numbers{color:#495057}
.p-mue2352 .pagelayer-pagination a.page-numbers:hover{color:#000000}
.p-mue2352 .pagelayer-pagination .current{color:#000000}
@media (max-width: 780px) and (min-width: 361px){.p-mue2352 .pagelayer-posts-container{grid-template-columns: repeat(1,1fr)}
}
@media (max-width: 360px){.p-mue2352 .pagelayer-posts-container{grid-template-columns: repeat(1,1fr)}
}
</style>
    <div class="pagelayer-posts-container"><div class="pagelayer-wposts-col">
        <div class="pagelayer-wposts-post">
            <div class="pagelayer-wposts-featured"><a href="https://techoma.tech/blog/default-post/"><div class="pagelayer-wposts-thumb" style="background:url(https://techoma.tech/site-data/plugins/pagelayer-pro/images/no_screenshot.png)"></div></a></div>
        <div class="pagelayer-wposts-content"><a href="https://techoma.tech/blog/default-post/" rel="bookmark"><div class="pagelayer-wposts-title">Default Blog Post</div></a><div class="pagelayer-wposts-meta"><span class="pagelayer-wposts-date"><time class="pagelayer-wposts-entry-date published updated" datetime="2024-05-21T16:37:44+00:00"><span class="date-d">21</span> <span class="date-my">May, 24</span></time></span></div><div class="pagelayer-wposts-excerpt">This is a default blog post. Feel free to delete</div><div class="pagelayer-wposts-mdiv"><a class="pagelayer-wposts-more pagelayer-btn-holder pagelayer-ele-link pagelayer-btn-custom pagelayer-btn-custom pagelayer-btn-icon-right" href="https://techoma.tech/blog/default-post/"><i class="fas fa-angle-right pagelayer-btn-icon"></i><span class="pagelayer-btn-text">Read More</span><i class="fas fa-angle-right pagelayer-btn-icon"></i></a></div></div></div></div></div>
    <div class="pagelayer-pagination"></div>
    </div>
</div></div>
</div></div></div>
<footer class="pagelayer-footer"><div pagelayer-id="p869109" class="p-p869109 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
    <style pagelayer-style-id="p869109">.p-p869109 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
    .p-p869109 .pagelayer-svg-top .pagelayer-shape-fill{fill:#227bc3}
    .p-p869109 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
    .p-p869109 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e44993}
    .p-p869109 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
    .p-p869109{background: #007aff;margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;padding-top: 40px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px}
    @media (max-width: 780px) and (min-width: 361px){.p-p869109{padding-top: 20px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px}
    }
    @media (max-width: 360px){.p-p869109{padding-top: 20px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px}
    }
    </style>
            
            
            
            
            <div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
    <div pagelayer-id="q818363" class="p-q818363 pagelayer-col">
    <style pagelayer-style-id="q818363">.pagelayer-row-holder .p-q818363{width: 33%}
    .p-q818363 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
    .p-q818363{padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px}
    @media (max-width: 780px) and (min-width: 361px){.pagelayer-row-holder .p-q818363{width: 100%}
    .p-q818363{padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px}
    }
    @media (max-width: 360px){.pagelayer-row-holder .p-q818363{width: 100%}
    .p-q818363{padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px}
    }
    </style>
                
                
                
                <div class="pagelayer-col-holder">
    <div pagelayer-id="5ia3715" class="p-5ia3715 pagelayer-wp_title">
    <style pagelayer-style-id="5ia3715">.p-5ia3715 .pagelayer-wp-title-heading{font-family: Poppins; font-size: 30px !important; font-style: Normal !important; font-weight: 600 !important; font-variant: Normal !important; text-decoration-line: None !important; text-decoration-style: Solid !important; line-height: 1em !important; text-transform: Capitalize !important; letter-spacing: 0px !important; word-spacing: 0px !important;color:#ffffff;text-align:left;padding: 0px 0px 0px 0px}
    </style><div class="pagelayer-wp-title-content">
            <div class="pagelayer-wp-title-section">
                <a href="https://techoma.tech" class="pagelayer-wp-title-link pagelayer-ele-link">
                    
                    <div class="pagelayer-wp-title-holder">
                        <div class="pagelayer-wp-title-heading"><img src="Siftcon logo.png" alt="" srcset=""></div>
                        
                    </div>
                </a>
            </div>			
        <div></div></div></div>
    <div pagelayer-id="k175864" class="p-k175864 pagelayer-heading" align="left">
    <style pagelayer-style-id="k175864">.p-k175864{text-align: left;padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}
    .p-k175864 .pagelayer-heading-holder *{color:#ffffff;font-family: Montserrat !important; font-size: 15px !important; font-style: Normal !important; font-weight: 400 !important; font-variant: Normal !important; text-decoration-line: None !important; text-decoration-style: Solid !important; line-height: 1.65em !important; text-transform:  !important; letter-spacing: 0px !important; word-spacing: 0px !important}
    .p-k175864 .pagelayer-heading-holder{color:#ffffff;font-family: Montserrat !important; font-size: 15px !important; font-style: Normal !important; font-weight: 400 !important; font-variant: Normal !important; text-decoration-line: None !important; text-decoration-style: Solid !important; line-height: 1.65em !important; text-transform:  !important; letter-spacing: 0px !important; word-spacing: 0px !important}
    </style><div class="pagelayer-heading-holder">
    <p><p>Email: admin@siftcon.co.za</p><P>Phone: +27 (11) 516 0027</P><P>Address:3Waterford PI, Kleve Hill <br>Park,Sandton,JHB,South Africa</P></p></div>
        
            </div>
    </div></div>
    <div pagelayer-id="8fk3319" class="p-8fk3319 pagelayer-col">
    <style pagelayer-style-id="8fk3319">.pagelayer-row-holder .p-8fk3319{width: 33%}
    .p-8fk3319 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
    .p-8fk3319{padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px}
    @media (max-width: 780px) and (min-width: 361px){.pagelayer-row-holder .p-8fk3319{width: 100%}
    .p-8fk3319{padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px}
    }
    @media (max-width: 360px){.pagelayer-row-holder .p-8fk3319{width: 100%}
    .p-8fk3319{padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px}
    }
    </style>
                
                
                
                <div class="pagelayer-col-holder">
    <div pagelayer-id="m0g1794" class="p-m0g1794 pagelayer-heading" align="left">
    <style pagelayer-style-id="m0g1794">.p-m0g1794{text-align: left;padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px}
    .p-m0g1794 .pagelayer-heading-holder *{color:#ffffff;font-family: Montserrat !important; font-size: 20px !important; font-style: Normal !important; font-weight: 500 !important; font-variant: Normal !important; text-decoration-line: Underline !important; text-decoration-style: Solid !important; line-height: 1.1em !important; text-transform: Capitalize !important; letter-spacing: 2px !important; word-spacing: 0px !important}
    .p-m0g1794 .pagelayer-heading-holder{color:#ffffff;font-family: Montserrat !important; font-size: 20px !important; font-style: Normal !important; font-weight: 500 !important; font-variant: Normal !important; text-decoration-line: Underline !important; text-decoration-style: Solid !important; line-height: 1.1em !important; text-transform: Capitalize !important; letter-spacing: 2px !important; word-spacing: 0px !important}
    .p-m0g1794 .pagelayer-heading-holder:hover *{color:#ffffff}
    .p-m0g1794 .pagelayer-heading-holder:hover{color:#ffffff}
    @media (max-width: 780px) and (min-width: 361px){.p-m0g1794 .pagelayer-heading-holder *{font-family:  !important; font-size: 18px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
    .p-m0g1794 .pagelayer-heading-holder{font-family:  !important; font-size: 18px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
    }
    @media (max-width: 360px){.p-m0g1794 .pagelayer-heading-holder *{font-family:  !important; font-size: 18px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
    .p-m0g1794 .pagelayer-heading-holder{font-family:  !important; font-size: 18px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
    .p-m0g1794 .pagelayer-heading-holder:hover *{font-family:  !important; font-size: px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
    .p-m0g1794 .pagelayer-heading-holder:hover{font-family:  !important; font-size: px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
    }
    </style><div class="pagelayer-heading-holder">
    <p>OUR VALUES</p></div>
        
            </div>
    <div pagelayer-id="buu4340" class="p-buu4340 pagelayer-list">
    <style pagelayer-style-id="buu4340">.p-buu4340 li{list-style-type: none;font-family: Montserrat; font-size: 15px !important; font-style: Normal !important; font-weight: 600 !important; font-variant: Normal !important; text-decoration-line: None !important; text-decoration-style: Solid !important; line-height: 1.65em !important; text-transform: Capitalize !important; letter-spacing: 0px !important; word-spacing: 0px !important}
    .p-buu4340 .pagelayer-list-item{color:#ffffff;margin-left: 3px}
    .p-buu4340 .pagelayer-list-ul > div{background-color:rgba(0,0,0,0.00)}
    .p-buu4340 li > a{font-family: Montserrat; font-size: 15px !important; font-style: Normal !important; font-weight: 600 !important; font-variant: Normal !important; text-decoration-line: None !important; text-decoration-style: Solid !important; line-height: 1.65em !important; text-transform: Capitalize !important; letter-spacing: 0px !important; word-spacing: 0px !important}
    .p-buu4340 .pagelayer-list-item, .p-buu4340 .pagelayer-list-ul > div{transition: all 600ms}
    .p-buu4340 .pagelayer-list-ul > div:hover .pagelayer-list-item{color:#000000}
    .p-buu4340 .pagelayer-list-ul > div:hover{background-color:rgba(0,0,0,0.00)}
    .p-buu4340 .pagelayer-list-icon{color:#ffffff;font-size: 8px;transition: all 600ms}
    .p-buu4340 .pagelayer-list-ul > div:hover .pagelayer-list-icon{color:#000000}
    .p-buu4340{padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px}
    </style><ul class="pagelayer-list-ul pagelayer-list-type-none">
    <div pagelayer-id="bnc1631" class="p-bnc1631 pagelayer-list_item">
    <li class="pagelayer-list-li">
                <a class="pagelayer-list-url pagelayer-ele-link" href="#">
                    <span class="pagelayer-list-icon-holder">
                        <i class="pagelayer-list-icon fas fa-circle"></i>
                        <span class="pagelayer-list-item">
    Confidentiality</span>
                    </span>
                </a>
            </li></div>
    <div pagelayer-id="9068491" class="p-9068491 pagelayer-list_item">
    <li class="pagelayer-list-li">
                <a class="pagelayer-list-url pagelayer-ele-link" href="#">
                    <span class="pagelayer-list-icon-holder">
                        <i class="pagelayer-list-icon fas fa-circle"></i>
                        <span class="pagelayer-list-item">
    Consistency</span>
                    </span>
                </a>
            </li></div>
    <div pagelayer-id="fs69126" class="p-fs69126 pagelayer-list_item">
    <li class="pagelayer-list-li">
                <a class="pagelayer-list-url pagelayer-ele-link" href="#">
                    <span class="pagelayer-list-icon-holder">
                        <i class="pagelayer-list-icon fas fa-circle"></i>
                        <span class="pagelayer-list-item">
    Commitment</span>
                    </span>
                </a>
            </li></div>
    <div pagelayer-id="lxo4351" class="p-lxo4351 pagelayer-list_item">
    <li class="pagelayer-list-li">
                <a class="pagelayer-list-url pagelayer-ele-link" href="#">
                    <span class="pagelayer-list-icon-holder">
                        <i class="pagelayer-list-icon fas fa-circle"></i>
                        <span class="pagelayer-list-item">
    Efficiency</span>
                    </span>
                </a>
            </li></div>
    </ul></div>
    </div></div>
    <div pagelayer-id="pey8935" class="p-pey8935 pagelayer-col">
    <style pagelayer-style-id="pey8935">.pagelayer-row-holder .p-pey8935{width: 33%}
    .p-pey8935 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
    .p-pey8935{padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px}
    @media (max-width: 780px) and (min-width: 361px){.pagelayer-row-holder .p-pey8935{width: 100%}
    .p-pey8935{padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px}
    }
    @media (max-width: 360px){.pagelayer-row-holder .p-pey8935{width: 100%}
    .p-pey8935{padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px}
    }
    </style>
                
                
                
                <div class="pagelayer-col-holder">
    <div pagelayer-id="92c9052" class="p-92c9052 pagelayer-heading" align="left">
    <style pagelayer-style-id="92c9052">.p-92c9052{text-align: left;padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px}
    .p-92c9052 .pagelayer-heading-holder *{color:#ffffff;font-family: Montserrat !important; font-size: 20px !important; font-style: Normal !important; font-weight: 500 !important; font-variant: Normal !important; text-decoration-line: Underline !important; text-decoration-style: Solid !important; line-height: 1.1em !important; text-transform: Capitalize !important; letter-spacing: 2px !important; word-spacing: 0px !important}
    .p-92c9052 .pagelayer-heading-holder{color:#ffffff;font-family: Montserrat !important; font-size: 20px !important; font-style: Normal !important; font-weight: 500 !important; font-variant: Normal !important; text-decoration-line: Underline !important; text-decoration-style: Solid !important; line-height: 1.1em !important; text-transform: Capitalize !important; letter-spacing: 2px !important; word-spacing: 0px !important}
    .p-92c9052 .pagelayer-heading-holder:hover *{color:#ffffff}
    .p-92c9052 .pagelayer-heading-holder:hover{color:#ffffff}
    @media (max-width: 780px) and (min-width: 361px){.p-92c9052 .pagelayer-heading-holder *{font-family:  !important; font-size: 18px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
    .p-92c9052 .pagelayer-heading-holder{font-family:  !important; font-size: 18px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
    }
    @media (max-width: 360px){.p-92c9052 .pagelayer-heading-holder *{font-family:  !important; font-size: 18px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
    .p-92c9052 .pagelayer-heading-holder{font-family:  !important; font-size: 18px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
    }
    </style><div class="pagelayer-heading-holder">
    <p>Newsletter</p></div>
        
            </div>
    <div pagelayer-id="6336721" class="p-6336721 pagelayer-contact">
    <style pagelayer-style-id="6336721">.p-6336721 .pagelayer-contact-form{text-align: left}
    .p-6336721 label{color: #000000;font-family: Montserrat !important; font-size: 14px !important; font-style: Normal !important; font-weight: 500 !important; font-variant: Normal !important; text-decoration-line: None !important; text-decoration-style: Solid !important; line-height: 1.65em !important; text-transform: Capitalize !important; letter-spacing: 0px !important; word-spacing: 0px !important;padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px}
    .p-6336721 ::placeholder{color: #000000;font-family: Montserrat !important; font-size: 14px !important; font-style: Normal !important; font-weight: 500 !important; font-variant: Normal !important; text-decoration-line: None !important; text-decoration-style: Double !important; line-height: 1.65em !important; text-transform: Capitalize !important; letter-spacing: 0px !important; word-spacing: 0px !important}
    .p-6336721 textarea, .p-6336721 input, .p-6336721 select, .p-6336721 date{color: #000000;background-color: #ffffff}
    .p-6336721 select, .p-6336721 input,.p-6336721 textarea{font-family: Montserrat !important; font-size: 14px !important; font-style: Normal !important; font-weight: 500 !important; font-variant: Normal !important; text-decoration-line: None !important; text-decoration-style: Solid !important; line-height: 1.65em !important; text-transform:  !important; letter-spacing: 0px !important; word-spacing: 0px !important}
    .p-6336721 input, .p-6336721 select, .p-6336721 textarea{line-height: 43px; min-height: 43px;padding-top:5px; padding-right:14px; padding-bottom:5px; padding-left:14px;border-style: solid;border-color: #ffffff;border-radius: 5px 5px 5px 5px; -webkit-border-radius:  5px 5px 5px 5px;-moz-border-radius: 5px 5px 5px 5px;-webkit-transition: all 400ms; transition: all 400ms}
    .p-6336721 input[type="radio"]:checked:before{color: #ffffff;background-color: #007aff}
    .p-6336721 input[type="checkbox"]:checked + label:before{color: #ffffff;background-color: #007aff}
    .p-6336721 .pagelayer-radcheck-holder{display:flex; align-items:center}
    .p-6336721 input[type="checkbox"] + label:before, .p-6336721 input[type="radio"]{height:10px; min-height:10px;  width:10px}
    .p-6336721 .pagelayer-radcheck-holder>div{padding-top:5px; padding-right:5px; padding-bottom:5px; padding-left:5px}
    .p-6336721 input[type="checkbox"] + label:before{border-style: solid;border-color: #ffffff}
    .p-6336721 input, .p-6336721 select, .p-6336721 textarea, .p-6336721 input[type="checkbox"] + label:before{border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
    .p-6336721 input:focus, .p-6336721 select:focus, .p-6336721 textarea:focus{border-style: solid;border-color: #007aff;border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;border-radius: 5px 5px 5px 5px; -webkit-border-radius:  5px 5px 5px 5px;-moz-border-radius: 5px 5px 5px 5px;box-shadow: 1px 1px 1px 1px #007aff  !important}
    .p-6336721 .pagelayer-btn-text{font-family: Montserrat; font-size: 13px !important; font-style: Normal !important; font-weight: 600 !important; font-variant: Normal !important; text-decoration-line: None !important; text-decoration-style: Solid !important; line-height: 1em !important; text-transform: Uppercase !important; letter-spacing: 1px !important; word-spacing: 0px !important}
    .p-6336721 .pagelayer-btn-holder{font-family: Montserrat; font-size: 13px !important; font-style: Normal !important; font-weight: 600 !important; font-variant: Normal !important; text-decoration-line: None !important; text-decoration-style: Solid !important; line-height: 1em !important; text-transform: Uppercase !important; letter-spacing: 1px !important; word-spacing: 0px !important;padding-top:15px; padding-right:20px; padding-bottom:15px; padding-left:20px;background-color: #000000;color: #ffffff;-webkit-transition: all 600ms !important; transition: all 600ms !important;border-style: solid;border-color: #42414f;border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;border-radius: 0px 0px 0px 0px; -webkit-border-radius:  0px 0px 0px 0px;-moz-border-radius: 0px 0px 0px 0px}
    .p-6336721 .pagelayer-contact-submit-btn{margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px}
    .p-6336721 .pagelayer-contact-submit-holder{text-align:left}
    .p-6336721 .pagelayer-btn-holder:hover{background-color: #000000;color: #007aff}
    .p-6336721{padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px}
    .p-6336721 form{display:flex;}
    .p-6336721 .pagelayer-contact-holder{
    width:100%;}
    </style><div class="pagelayer-contact-form-div pagelayer-contact-form-holder">
                    <div class="pagelayer-message-box pagelayer-message-top"></div>
                    
                    <form class="pagelayer-contact-form" id="newsletter-form" name="Newsletter Form" onsubmit="return pagelayer_contact_submit(this, event)" method="POST">
                        <div class="pagelayer-contact-holder">
    <div pagelayer-id="5o58387" class="p-5o58387 pagelayer-contact_item">
    <style pagelayer-style-id="5o58387">.p-5o58387{width:100%;display:inline-block;padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px}
    @media (max-width: 780px) and (min-width: 361px){.p-5o58387{width:100%;padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px}
    }
    @media (max-width: 360px){.p-5o58387{width:100%;padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px}
    }
    </style><input type="email" required="required" placeholder="Subscribe to newsletter: *" name="email"></div>
    </div>
                        <input type="hidden" name="cfa-pagelayer-id" value="6336721">
                        <input type="hidden" name="cfa-post-id" value="1319">
                        
                        
                        
                        <div class="pagelayer-contact-submit-holder">
                            <button type="submit" form="newsletter-form" class="pagelayer-contact-submit-btn pagelayer-btn-holder pagelayer-ele-link pagelayer-btn-custom pagelayer-btn-custom {{icon_position}}">
                                <i class="fa fa-circle-o-notch fa-spin" style="display:none;margin-right:5px;"></i>
                                
                                <span class="pagelayer-btn-text">Send</span>
                                
                            </button>
                        </div>
                    </form>
                    <div class="pagelayer-message-box pagelayer-message-bottom"></div>
            </div></div>
    <div pagelayer-id="v9p5814" class="p-v9p5814 pagelayer-heading" align="left">
    <style pagelayer-style-id="v9p5814">.p-v9p5814{text-align: left;padding-top: 20px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px}
    .p-v9p5814 .pagelayer-heading-holder *{color:#ffffff;font-family: Montserrat !important; font-size: 20px !important; font-style: Normal !important; font-weight: 500 !important; font-variant: Normal !important; text-decoration-line: Underline !important; text-decoration-style: Solid !important; line-height: 1.1em !important; text-transform: Capitalize !important; letter-spacing: 2px !important; word-spacing: 0px !important}
    .p-v9p5814 .pagelayer-heading-holder{color:#ffffff;font-family: Montserrat !important; font-size: 20px !important; font-style: Normal !important; font-weight: 500 !important; font-variant: Normal !important; text-decoration-line: Underline !important; text-decoration-style: Solid !important; line-height: 1.1em !important; text-transform: Capitalize !important; letter-spacing: 2px !important; word-spacing: 0px !important}
    .p-v9p5814 .pagelayer-heading-holder:hover *{color:#ffffff}
    .p-v9p5814 .pagelayer-heading-holder:hover{color:#ffffff}
    @media (max-width: 780px) and (min-width: 361px){.p-v9p5814 .pagelayer-heading-holder *{font-family:  !important; font-size: 18px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
    .p-v9p5814 .pagelayer-heading-holder{font-family:  !important; font-size: 18px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
    }
    @media (max-width: 360px){.p-v9p5814 .pagelayer-heading-holder *{font-family:  !important; font-size: 18px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
    .p-v9p5814 .pagelayer-heading-holder{font-family:  !important; font-size: 18px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
    }
    </style><div class="pagelayer-heading-holder">
    <p>Follow us on</p></div>
        
            </div>
    <div pagelayer-id="ppr4473" class="p-ppr4473 pagelayer-social_grp pagelayer-social-shape-circle" pagelayer-animation="float">
    <style pagelayer-style-id="ppr4473">.p-ppr4473 i{height:1em; width:1em; position: absolute; top: 50%; left: 50%; transform: translate(-50% , -50%)}
    .p-ppr4473 .pagelayer-icon-holder{position: relative; min-height: 1em; min-width: 1em;padding: calc(0.5em + 8px);font-size: 16px;background-color: #ffffff !important;-webkit-transition: all 600ms; transition: all 600ms}
    .p-ppr4473{text-align: left;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}
    .p-ppr4473 > div{display: inline-block}
    .p-ppr4473 .pagelayer-social{padding: 3px}
    .p-ppr4473 .pagelayer-social-fa{font-size: 16px;color: #000000 !important;-webkit-transition: all 600ms; transition: all 600ms}
    .p-ppr4473 .pagelayer-icon-holder:hover .pagelayer-social-fa{color: #ffffff !important}
    .p-ppr4473 .pagelayer-icon-holder:hover{background-color: #000000 !important}
    </style>
    <div pagelayer-id="t128664" class="p-t128664 pagelayer-social">
    <div class="pagelayer-icon-holder pagelayer-facebook-f pagelayer-animation-float" data-icon="fab fa-facebook-f">
                    <a class="pagelayer-ele-link" href="https://facebook.com/profile.php?id=100067155935523">
                        <i class="pagelayer-social-fa fab fa-facebook-f"></i>
                    </a>
                </div></div>
    <div pagelayer-id="6p34562" class="p-6p34562 pagelayer-social">
    <div class="pagelayer-icon-holder pagelayer-twitter pagelayer-animation-float" data-icon="fab fa-twitter">
                    <a class="pagelayer-ele-link" href="https://www..x.com/siftcon">
                        <i class="pagelayer-social-fa fab fa-twitter"></i>
                    </a>
                </div></div>
    <div pagelayer-id="hev8449" class="p-hev8449 pagelayer-social">
    <div class="pagelayer-icon-holder pagelayer-linkedin-in pagelayer-animation-float" data-icon="fab fa-linkedin-in">
                    <a class="pagelayer-ele-link" href="https:/www.linkedin.com/company/42332211/admin/feeds/post/">
                        <i class="pagelayer-social-fa fab fa-linkedin-in"></i>
                    </a>
                </div></div>
    <div pagelayer-id="c3v1043" class="p-c3v1043 pagelayer-social">
    <div class="pagelayer-icon-holder pagelayer-reddit-alien pagelayer-animation-float" data-icon="fab fa-reddit-alien">
                    <a class="pagelayer-ele-link" href="https://facebook.com/sitepad">
                        <i class="pagelayer-social-fa fab fa-reddit-alien"></i>
                    </a>
                </div></div>
    <div pagelayer-id="awo5862" class="p-awo5862 pagelayer-social">
    <div class="pagelayer-icon-holder pagelayer-skype pagelayer-animation-float" data-icon="fab fa-skype">
                    <a class="pagelayer-ele-link" href="https://facebook.com/sitepad">
                        <i class="pagelayer-social-fa fab fa-skype"></i>
                    </a>
                </div></div>
    </div>
    </div></div>
    </div></div>
    <div pagelayer-id="qi01397" class="p-qi01397 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
    <style pagelayer-style-id="qi01397">.p-qi01397 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
    .p-qi01397 .pagelayer-svg-top .pagelayer-shape-fill{fill:#227bc3}
    .p-qi01397 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
    .p-qi01397 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e44993}
    .p-qi01397 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
    .p-qi01397{background: #007aff;margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px}
    @media (max-width: 780px) and (min-width: 361px){.p-qi01397{margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px}
    }
    @media (max-width: 360px){.p-qi01397{margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px}
    }
    </style>
            
            
            
            
            <div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
    <div pagelayer-id="zbs7894" class="p-zbs7894 pagelayer-col">
    <style pagelayer-style-id="zbs7894">.p-zbs7894{align-content: center !important;padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
    .pagelayer-row-holder .p-zbs7894{width: 50%}
    .p-zbs7894 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
    @media (max-width: 780px) and (min-width: 361px){.pagelayer-row-holder .p-zbs7894{width: 55%}
    .p-zbs7894{padding-top: 10px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px}
    }
    @media (max-width: 360px){.pagelayer-row-holder .p-zbs7894{width: 55%}
    .p-zbs7894{padding-top: 10px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px}
    }
    </style>
                
                
                
                <div class="pagelayer-col-holder">
    <div pagelayer-id="g8x1246" class="p-g8x1246 pagelayer-copyright">
    <style pagelayer-style-id="g8x1246">.p-g8x1246 .pagelayer-copyright *, .p-g8x1246 .pagelayer-copyright{color:#ffffff;font-family: Montserrat; font-size: 16px !important; font-style: Normal !important; font-weight: 600 !important; font-variant: Normal !important; text-decoration-line: None !important; text-decoration-style: Solid !important; line-height: 1.65em !important; text-transform: Capitalize !important; letter-spacing: 0px !important; word-spacing: 0px !important}
    .p-g8x1246 .pagelayer-copyright{text-align: left}
    @media (max-width: 780px) and (min-width: 361px){.p-g8x1246 .pagelayer-copyright *, .p-g8x1246 .pagelayer-copyright{font-family: ; font-size: 14px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
    }
    @media (max-width: 360px){.p-g8x1246 .pagelayer-copyright *, .p-g8x1246 .pagelayer-copyright{font-family: ; font-size: 14px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
    }
    </style><div class="pagelayer-copyright">
            <a href="https://techoma.tech">
                SIFTCON © 2024 
            </a>
        </div></div>
    </div></div>
    <div pagelayer-id="hq68483" class="p-hq68483 pagelayer-col">
    <style pagelayer-style-id="hq68483">.p-hq68483{align-content: center !important;padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
    .pagelayer-row-holder .p-hq68483{width: 50%}
    .p-hq68483 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
    @media (max-width: 780px) and (min-width: 361px){.pagelayer-row-holder .p-hq68483{width: 45%}
    .p-hq68483{padding-top: 10px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px}
    }
    @media (max-width: 360px){.pagelayer-row-holder .p-hq68483{width: 45%}
    .p-hq68483{padding-top: 10px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px}
    }
    </style>
                
                
                
                <div class="pagelayer-col-holder">
    <div pagelayer-id="4db4064" class="p-4db4064 pagelayer-heading" align="right">
    <style pagelayer-style-id="4db4064">.p-4db4064{text-align: right}
    .p-4db4064 .pagelayer-heading-holder *{color:#ffffff;font-family: Montserrat !important; font-size: 16px !important; font-style: Normal !important; font-weight: 600 !important; font-variant: Normal !important; text-decoration-line: Underline !important; text-decoration-style: Solid !important; line-height: 1.65em !important; text-transform: Capitalize !important; letter-spacing: 0px !important; word-spacing: 0px !important}
    .p-4db4064 .pagelayer-heading-holder{color:#ffffff;font-family: Montserrat !important; font-size: 16px !important; font-style: Normal !important; font-weight: 600 !important; font-variant: Normal !important; text-decoration-line: Underline !important; text-decoration-style: Solid !important; line-height: 1.65em !important; text-transform: Capitalize !important; letter-spacing: 0px !important; word-spacing: 0px !important}
    @media (max-width: 780px) and (min-width: 361px){.p-4db4064 .pagelayer-heading-holder *{font-family:  !important; font-size: 14px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
    .p-4db4064 .pagelayer-heading-holder{font-family:  !important; font-size: 14px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
    }
    @media (max-width: 360px){.p-4db4064 .pagelayer-heading-holder *{font-family:  !important; font-size: 14px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
    .p-4db4064 .pagelayer-heading-holder{font-family:  !important; font-size: 14px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
    }
    </style><a href="#" class="pagelayer-link-sel">
            <div class="pagelayer-heading-holder">
    
    
    
    
    
    <p>Terms &amp; Conditions</p></div>
        </a></div>
    </div></div>
    </div></div>
    
    </footer><link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C500%2C600%2C700%7CPoppins%3A400%2C500%2C600%2C700" as="fetch" crossorigin="anonymous"><link rel="stylesheet" id="pagelayer-google-font-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C500%2C600%2C700%7CPoppins%3A400%2C500%2C600%2C700&amp;ver=1.8.5" type="text/css" media="all">
    <script type="text/javascript" src="https://techoma.tech/site-inc/js/wp-embed.min.js?ver=5.1.6"></script>
    
</body></html>